<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>[test] %date [%thread] %-5level %logger{80} : %msg%n</pattern>
        </encoder>
    </appender>
    <appender name="APPLOGFILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/tmp/dingzk-test.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>/tmp/dingzk-test.%i.log</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>20</maxIndex>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>5MB</maxFileSize>
        </triggeringPolicy>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>[test] %date [%thread] %-5level %logger{80} : %msg%n</pattern>
            <charset>UTF-8</charset>
            <!--<charset class="java.nio.charset.Charset">UTF-8</charset>-->
        </encoder>
    </appender>
    <appender name="ROOT" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/tmp/root.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>/tmp/root.%i.log</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>20</maxIndex>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>5MB</maxFileSize>
        </triggeringPolicy>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>[root] %date [%thread] %-5level %logger{80} : %msg%n</pattern>
            <charset>UTF-8</charset>
        </encoder>
    </appender>
    <!-- <logger name="ch.qos.logback" level="ERROR">
        <appender-ref ref="CONSOLE" />
    </logger> -->
    <!--test -->
    <!-- <logger name="com.feidao.dingzk" level="DEBUG">
        <appender-ref ref="CONSOLE" />
        <appender-ref ref="FILE" />
    </logger> -->
    <root level="DEBUG">
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="APPLOGFILE"/>
    </root>
</configuration>
